<!DOCTYPE html>
<html lang="en">


<!-- Note:
All pages in this page are

Home "../index.html"
About Us "../aboutus.html"
Blogs "../blogs.html"
News "../news.html"
FAQ "../faq.html"
Registration "../register.html"
Donations "../donations.html"
Automobile "../automobile.html"
Construction "../construction.html"
404 "../404.html" -->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>FAQ | Volturemoltz</title>
    <style>
        .text-muted {
            font-size: 14px !important;
            line-height: inherit !important;
        }

        .lead {
            font-size: 17px !important;
        }

        a {
            font-size: 14px !important;
            text-transform: none !important;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark myBlack">
        <div class="container"><a class="navbar-brand" href="../">FAQ | Volturemoltz</a><button class="navbar-toggler"
                style="border:0px !important; padding-right:0px;" type="button"><a href="#menu"><span
                        class="navbar-toggler-icon"></span></a></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav navbar-right ml-auto">
                    <li class="nav-item px-4"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="blogs.html">Blogs</a></li>
                    <li class="nav-item"><a class="nav-link px-4 active" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="register.html">Register Now</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5 px-2" style="max-width:100vw; overflow-x:hidden;">
        <div class="mb-4 text-center pb-3">
            <h2 class="text-capitalize h2">Frequently Asked <span style="color:#007bff;">Questions</span></h2>
        </div>
        <div class="row my-0 d-flex justify-content-center mx-auto" style="max-width:1024px;">
            <div class="col-12 p-0 m-0">
                <div class="mb-0 p-0 mx-0">
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">How to get started with Volturemoltz?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">You can get started with the
                                volturemoltz by filling up the <a href="#menu">contact us </a>form or <a
                                    href="register.html">registration form</a>, and our executives will reach out to
                                you. You can also register for the courses through executives or form.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">What to do if volturemoltz didn't responded my form,
                                    over a week?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">If any of the executives haven't
                                reached you within 7 working days , you can re-fill the <a href="#menu">contact us
                                </a>form or <a href="register.html">registration form</a>or you can visit volturemoltz
                                institute to your nearest find the one <a href="register.html#branch">here</a>.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">How can I find the nearest Volturemoltz center?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">You can find nearest volturemoltz here.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">Does Volturemoltz teaches students free of cost?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">Volturemoltz wants to provide high
                                quality education and training free of charge. If someone is placed at less than 7 lakhs
                                per year, we do not charge a penny. If placed for more than 7 LPA (lakhs per year), they
                                will have to pay 3% for only 3 years. As they believe that company achieves only when
                                their students earn.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">Why does volturemoltz needs donations?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">Volturemoltz is on a mission of
                                improving people's lives and placing 10 lac people to better off their jobs in coming 10
                                years. They need help extending their infrastructure within the world to accomodate as
                                many people as they can.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">What is the duration of course?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">The course duration depends upon the
                                type of course and under which scheme course was chosen. For example the automobile
                                course for power train is 6 months long while automobile course for designing will take
                                9 months .</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">Is there any cyber branch?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">At present Volturemoltz is not dealing
                                with any cyber branch , but lately they are planning to introduce it soon.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start bg-light p-4">
                        <div class="mr-3 text-white"
                            style="height:35px !important; width:35px !important; border-radius:100%;">
                            <p class="lead text-center p-1"
                                style="background-color:#007bff; height:35px !important; width:35px !important; border-radius:100%;">
                                Q</p>
                        </div>
                        <div class="w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0 lead text-dark">How can I work with Volturemoltz?</h6>
                            </div>
                            <p class="text-muted mt-3" style="line-height:20px;">To receive recruitment newsletters from
                                Volturemoltz you can register <a href="news.html#newsletter">here</a>. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group my-4" style="width:90%;">
                <h6 class="mb-0 h5 mt-4 mb-3 text-dark">Have a question write to us</h6><input type="email"
                    placeholder="Email address" class="form-control mb-3" id="email"><textarea type="email" id=""
                    rows="5" style="width:100%; border:1px solid #ced4da; border-radius:.25rem;"
                    placeholder="&nbsp; Write Your Question here."></textarea><a href="#" type="submit"
                    class="btn btn-primary mt-2" style="width:100%;">Post <svg enable-background="new 0 0 24 24"
                        height="14" viewBox="0 0 26 22" width="14" style="fill:#fff; margin-top:5px;"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m8.75 17.612v4.638c0 .324.208.611.516.713.077.025.156.037.234.037.234 0 .46-.11.604-.306l2.713-3.692z" />
                        <path
                            d="m23.685.139c-.23-.163-.532-.185-.782-.054l-22.5 11.75c-.266.139-.423.423-.401.722.023.3.222.556.505.653l6.255 2.138 13.321-11.39-10.308 12.419 10.483 3.583c.078.026.16.04.242.04.136 0 .271-.037.39-.109.19-.116.319-.311.352-.53l2.75-18.5c.041-.28-.077-.558-.307-.722z" />
                        </svg></a><br>
                <p class="text-muted mt-2">or Mail us at faq@volturemoltz.com </p>
            </div>
        </div>
    </div>
    <div id="menu"></div>
    <div class="py-2"></div>
    <section>
        <footer class="site-footer">
            <div class="container px-4">
                <div class="row d-flex">
                    <h3 class="myH3">Contact Us </h3>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <form>
                            <div class="form-group"><label for="exampleInputEmail1">Email address</label><br>
                                <div class="d-flex"><input type=" email" class="form-control flex-fill"
                                        id="exampleInputEmail1" aria-describedby="emailHelp"
                                        placeholder="Enter email"><button type="submit"
                                        class="btn btn-primary flex-fill text-light"
                                        style="min-width:120px; margin-left:-50px;">Submit</button></div><small
                                    id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                    else.</small>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <form>
                            <div class="form-group"><label for="exampleInputEmail1">Or Call us at</label><br>
                                <div class="px-0 m-0"><button type="submit" style="width:100%; border:0px;"
                                        class="btn d-inline px-4 text-light btn-primary">+91 1600-160-160</button></div>
                                <small id="emailHelp" class="form-text text-muted">This is our toll free number.</small>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr class="m-4 m-md-2">
            <div class="container px-4">
                <div class="row">
                    <div class="col-sm-12 col-md-6 mt-2">
                        <h3 class="myH3">Menu</h3>
                        <p class="text-justify"></p>
                    </div>
                    <div class="col-md-3 col-6">
                        <ul class="footer-links">
                            <h6 class="lead"><a class="nav-link" href="index.html">Home</a></h6>
                            <h6 class="lead"><a class="nav-link" href="aboutus.html">About Us</a></h6>
                            <h6 class="lead"><a class="nav-link" href="blogs.html">Blogs</a></h6>
                            <h6 class="lead"><a class="nav-link active" href="faq.html">FAQ</a></h6>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <ul class="footer-links">
                            <h6 class="lead"><a class="nav-link" href="news.html">News</a></h6>
                            <h6 class="lead"><a class="nav-link" href="register.html">Register Now</a></h6>
                            <h6 class="lead"><a class="nav-link" href="donations.html">Donation</a></h6>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container px-4">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright © 2020 All Rights Reserved by <a href="#">Volturemoltz</a>.
                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="http://192.168.43.153:5500/#"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                        </path>
                                    </svg></a></li>
                            <li><a class="twitter" href="http://192.168.43.153:5500/#"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                        </path>
                                    </svg></a></li>
                            <li><a class="dribbble" href="http://192.168.43.153:5500/#"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-youtube" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z">
                                        </path>
                                    </svg></a></li>
                            <li><a class="linkedin" href="http://192.168.43.153:5500/#"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z">
                                        </path>
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>